<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notes — Xiaoyang Chen</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    
    body {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #222;
    }

    h1 {
      color: #143d59;
    }

    a {
      color: #0066cc;
    }
    
  </style>
  
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <strong>Notes</strong>
  </nav>

  <h1>My notes</h1>
  <p>Here are some of my personal learning notes:</p>
  <ol>
    <li>
      <p><strong>Notes on representation theory</strong> (WIP)</p>
      <p><a href="files\notes\Representation theory\main.pdf">PDF</a></p>
    </li>
    <li>
      <p><strong>Higher Lie algebras and related topics</strong></p>
      <p><a href="files\notes\Higher Lie algebras and related topics\数学史\Higher Lie algebras and related topics-old.pdf">PDF</a></p>
    </li>
    <li>
      <p><strong>Notes on homotopy theory</strong>(WIP)</p>
      <p>This project has been indefinitely paused.</p>
      <p><a href="files\notes\Homotopy theory\main.pdf">PDF</a></p>
    </li>
  </ol>

  <h1>My talks</h1>
  <p>Here are some of my talks:</p>
  <ol>
    <li>
      <p><strong>Galois extensions of structured ring spectra and Goerss--Hopkins theory</strong></p>
	  <p><a href="files\talks\Galois extensions of structured ring spectra and Goerss–Hopkins theory\main2-text.pdf">notes</a> | <a href="files\talks\Galois extensions of structured ring spectra and Goerss–Hopkins theory\main2.pdf">slides</a></p>
    </li>
	<li>
	  <p><strong>The moduli stack of formal groups and chromatic homotopy theory</strong></p>
	  <p><a href="files\talks\The moduli stack of formal groups and chromatic homotopy theory\main.pdf">notes</a></p>
	</li>
	<li>
	  <p><strong>Equivariant <em>K</em>-theory and index theory</strong></p>
	  <p><a href="files\talks\Equivariant K-theory and index theory\main.pdf">slides</a></p>
	</li>
	<li>
	  <p><strong>The geometric Satake equivalence</strong></p>
	  <p><a href="files\talks\The geometric Satake equivalence\main.pdf">slides</a></p>
	</li>
  </ol>

</body>
